# password-reminder-service

./: .gitignore  Dockerfile  README.md  deploy.bat  pom.xml
frontend_clean_ui/: .env  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend_clean_ui/src/: App.jsx  axiosConfig.js  main.jsx
frontend_clean_ui/src/components/: Navbar.css  Navbar.jsx
frontend_clean_ui/src/pages/: AddReminder.jsx  EditReminder.jsx  Home.jsx  Landing.jsx  Login.jsx  NotFound.jsx  Register.jsx  Upcoming.jsx
frontend_clean_ui/src/styles/: styles.css
src/main/java/com/passwordreminder/: PasswordReminderServiceApplication.java
src/main/java/com/passwordreminder/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/passwordreminder/controller/: AuthController.java  ForwardingController.java  ReminderController.java
src/main/java/com/passwordreminder/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/passwordreminder/exception/: GlobalExceptionHandler.java
src/main/java/com/passwordreminder/model/: PasswordReminder.java  Role.java  User.java
src/main/java/com/passwordreminder/repository/: PasswordReminderRepository.java  UserRepository.java
src/main/java/com/passwordreminder/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/passwordreminder/service/: ReminderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B96fT4AP.js  index-CFSiUWPz.css
src/test/java/com/passwordreminder/: PasswordReminderServiceApplicationTests.java
