# =============== Server Config ==================
server.port=8080

# =============== MySQL DB Config ==================
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:52978/railway
spring.datasource.username=root
spring.datasource.password=KoYQMXqXKqNUtBcvsAIgLMEIfKPnXdHl

# =============== Hibernate ==================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============== Mail Configuration (optional) ==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============== Timezone ==================
spring.jackson.time-zone=Asia/Kolkata
