# Server
server.port=8080

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/password_reminder_db
spring.datasource.username=root
spring.datasource.password=luffy@26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gmail SMTP (Real)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reminderservice6@gmail.com
spring.mail.password=wzsi swli evie ynte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
